*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.item{
    display: grid;
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 10px;
    border: 1px solid white;
}
#a1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    }
#a2{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}
#a3{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
}
#a4{
    display: grid;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 6;  
}
#a5{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;  
}
.item:hover{
    margin: 2px;
    background-color: #ff002bea;
    box-shadow: 2px 3px 6px #4e4e4e;
    cursor: pointer;
}

